# Define an input for the Docker Syslog Logging Driver
input {
    tcp {
        port => 5000                        # Logstash will listen on port 5000 for the Syslog data sent from the Docker container using the Docker embedded syslog logging driver
    }
}

# Define an output to send the log data to Elasticsearch
output {
    elasticsearch { 
        hosts => ["elastic-search:9200"]    # This must match the hostname and port specified in the docker-compose.yml file for the Elastic service
        user => "elastic"                   # This user must match what is specified in the docker-compose.yml file for the Elastic service
        password => "Passw0rd#"             # This password must match what is specified in the docker-compose.yml file for the Elastic service
    }

# Uncomment the statement below for debugging so all logging data will be echo'd to stdout.
#    stdout { codec => rubydebug }           
}
