{
  "Services": {
    "app": {
      "Env": [
        "info.andyc.role=flask", 
        "affinity:info.andyc.role==mongo"
      ], 
      "Image": "clemenko/orient_flask@sha256:fc4440542b3b22c63c2f9ee3009a96373878a8cd7438dbd97aa75eb1ede84449", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "mongo": {
      "Env": [
        "info.andyc.role=mongo", 
        "affinity:info.andyc.role==redis"
      ], 
      "Image": "mongo@sha256:beff97308c36f7af664a1d04eb6ed09be1d14c17427065b2ec4b0de90967bb3f", 
      "Networks": [
        "default"
      ]
    }, 
    "redis": {
      "Env": [
        "info.andyc.role=redis"
      ], 
      "Image": "redis@sha256:5d6848c82ab452ce6046493bc7c0fefa894784037803ba61f1c51f064ae68129", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}