worker_processes  1;
events {
    worker_connections  1024;
}
http {
  server {
     listen 80;
     return 301 https://$host$request_uri;
  }

  server {
     listen 443 ssl;

     ssl_certificate         /certs/cert.pem;
     ssl_certificate_key     /certs/key.pem;

     ssl_trusted_certificate /certs/cert.pem;
     ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers             HIGH:!aNULL:!MD5;
     ssl_session_cache     shared:SSL:20m;
     ssl_session_timeout   4h;

     location / {
      sendfile off;
      proxy_pass http://jenkins:8080;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
  }

    }
}
