worker_processes  1;
events {
    worker_connections  1024;
}
http {
  server {
     listen 80;
     return 301 https://$host$request_uri;
  }

  server {
     listen 443 ssl http2 default_server;

     ssl_certificate         /certs/cert.pem;
     ssl_certificate_key     /certs/key.pem;

     ssl_trusted_certificate /certs/cert.pem;
     ssl_protocols           TLSv1.2;
     ssl_ciphers             HIGH:!aNULL:!MD5;
     client_max_body_size 100000m;

     location / {
       proxy_set_header Host $http_host;
       proxy_buffering off;
       proxy_pass              http://minio:9000;
       # Required for new HTTP-based CLI
       proxy_request_buffering off;
     }

    }
}
